<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./images/mainlogo.png" alt="logo" height="42px" width="135px">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#heading1">Products</a></li>
                <li><a href="#heading2">Gifts</a></li>
                <li><a href="#heading3">Contact Us</a></li>
                <li><a href="#" class="nav-reg-item hidden-email">Email</a></li>
            </ul>
            <a class="btn" href="html/registration.html"><button class="btn-log">Log in</button></a>
        </nav>
        <main>
            <h1>OUTSHINE YOUR EXCUSES</h1>
            <p>Turn dark days bright with 30% off.</p>
            <p>Select items</p>
            <img src="./images/nikelogowhite.png" class="white-logo" alt="logo" height="42px" width="135px">
        </main>
        <div id="heading1">
            <h1>The Latest And Greatest</h1>
            <div class="line"></div>
        </div>
        <div id="content1">
            <img src="./images/content1.jpg" class="content1-img" alt="product1" width="100%" height="90%">
            <h4>Nike Air Max Plus</h4>
            <p>Men's Shoes</p>
            <h3 class="content1-price" align="right">$180</h3>
            <button>Buy Now</button>
        </div>
        <div id="content2">
            <img src="./images/content2.jpg" class="content2-img" alt="product2" width="100%" height="90%">
            <h4>Nike Quest 4 Premium</h4>
            <p>Women's Road Running Shoes</p>
            <h3 class="content2-price" align="right">$75</h3>
            <button>Buy Now</button>
        </div>
        <div id="content3">
            <img src="./images/content3.jpg" class="content3-img" alt="product3" width="100%" height="90%">
            <h4>Nike Air Max 270</h4>
            <p>Men's Shoes</p>
            <h3 class="content3-price" align="right">$160</h3>
            <button>Buy Now</button>
        </div>
        <div id="heading2">
            <h1>Nike Gift Cards</h1>
            <div class="line"></div>
        </div>
        <div id="content4">
            <img src="./images/content4.jpg" class="content4-img" alt="gift-card1" width="100%" height="90%">
            <h4>Nike Digital Gift Card</h4>
            <p>Emailed in 2 Hours or Less</p>
        </div>
        <div id="content5">
            <img src="./images/content5.jpg" class="content5-img" alt="gift-card2" width="100%" height="90%">
            <h4>Nike Gift Card</h4>
            <p>Nike By You</p>
        </div>
        <div id="content6">
            <img src="./images/content6.jpg" class="content6-img" alt="gift-card3" width="100%" height="90%">
            <h4>Nike Digital Gift Card</h4>
            <p>Emailed in 2 Hours or Less</p>
        </div>
        <div id="banner">
            <img src="./images/orangelogo.png" class="orange-logo" alt="orangelogo" height="105px" width="215px">
            <h1>Where All<br>Athletes Belong</h1>
            <p>Things are better as a Nike Member. Get first and exclusive access to the newest styles & innovation, free shipping,<br>birthday rewards and more.</p>
            <a class="btn1" href="./html/registration.html"><button>Join Us</button></a>
        </div>
        <div id="heading3">
            <h1>Contact Us</h1>
            <div class="line"></div>
        </div>
        <div id="contact">
            <div class="contact1">
            <i class="uil uil-mobile-android"></i>
            <h1>PRODUCTS & ORDERS<br>
                +7(777)111-22-33<br>
                4 am - 11 pm PT<br>
                7 days a week
            </h1>
            </div>
            <div class="contact2">
                <i class="uil uil-chat"></i>
                <h1>PRODUCTS & ORDERS<br>
                Chat With Us<br>
                4 am - 11 pm PT<br>
                7 days a week
            </h1>
            </div>
            <div class="contact3">
                <i class="uil uil-headphones"></i>
                <h1>COMPANY INFO<br>
                +7(777)123-11-22<br>
                7 am - 4 pm PT<br>
                Mon - Fri
            </h1>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-left">
                <h3>Nike</h3>
                <p class="footer-links">
                    <a href="#">Home</a>
                    <a href="#heading1">Products</a>
                    <a href="#heading2">Gifts</a>
                    <a href="#heading3">Contact Us</a>
                </p>
                <p class="footer-copyright">© 2021 Nike, Inc. All Rights Reserved</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="uil uil-map-pin"></i>
                    <p>Kazakhstan, Almaty City
                    </p>
                </div>
                <div>
                    <i class="uil uil-phone"></i>
                    <p>+7(702)789-68-40<br>
                       +7(705)398-80-48
                    </p>
                </div>
                <div>
                    <i class="uil uil-envelope"></i>
                    <p>nike@gmail.com</p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Where All Athletes Belong</span>
                    When you’re with us, you’re part of something bigger: a
global community dedicated to bringing out the best in one
another, with access to the most effective tools for the job,
including Member-exclusive products.
                </p>
                <div class="footer-icons">
                <a href="#"><i class="uil uil-instagram-alt"></i></a>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
                <a href="#"><i class="uil uil-facebook"></i></a>
                <a href="#"><i class="uil uil-twitter"></i></a>
            </div>
            </div>
        </footer>
    </div>
    <script src="js/page.js"></script>

    <script src="js/sign_in.js"></script>

    <script src="js/registration.js"></script>
</body>

</html>