<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin.css">
    <title>adminka</title>
</head>

<body>
    <table class="table" id="userList">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Pass</th>
                <th>Products</th>
                <th>Access</th>
                <th></th>
            </tr>
        </thead>
        <tbody class="tbody">

        </tbody>
    </table>


    <script src="../js/registration.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/user.js"></script>




</body>

</html>